Can't Stop: Comprehensive Analysis
================================================================================

Top 20 Column Combinations (by success probability):
================================================================================
Rank   Columns         Success    Bust       Clean      Q       
--------------------------------------------------------------------------------
1      {6,7,8}         92.0%     8.0%    39.8%    1.43
2      {5,7,8}         91.4%     8.6%    38.2%    1.42
3      {6,7,9}         91.4%     8.6%    38.2%    1.42
4      {4,6,8}         91.1%     8.9%    28.2%    1.31
5      {6,8,10}        91.1%     8.9%    28.2%    1.31
6      {4,7,8}         90.3%     9.7%    34.0%    1.38
7      {6,7,10}        90.3%     9.7%    34.0%    1.38
8      {5,6,8}         89.5%     10.5%    33.3%    1.37
9      {6,8,9}         89.5%     10.5%    33.3%    1.37
10     {3,7,8}         89.3%     10.7%    29.1%    1.33
11     {4,7,9}         89.3%     10.7%    29.1%    1.33
12     {5,7,10}        89.3%     10.7%    29.1%    1.33
13     {6,7,11}        89.3%     10.7%    29.1%    1.33
14     {2,7,8}         89.0%     11.0%    25.8%    1.29
15     {6,7,12}        89.0%     11.0%    25.8%    1.29
16     {5,6,7}         88.7%     11.3%    34.5%    1.39
17     {7,8,9}         88.7%     11.3%    34.5%    1.39
18     {4,6,7}         88.6%     11.4%    33.3%    1.38
19     {7,8,10}        88.6%     11.4%    33.3%    1.38
20     {2,6,8}         88.3%     11.7%    22.0%    1.25

================================================================================

Bottom 20 Column Combinations (worst by success probability):
--------------------------------------------------------------------------------
146    {2,9,11}        63.7%     36.3%    7.9%    1.12
147    {3,5,12}        63.7%     36.3%    7.9%    1.12
148    {2,3,10}        63.4%     36.6%    6.5%    1.10
149    {2,4,11}        63.4%     36.6%    6.5%    1.10
150    {2,5,12}        63.4%     36.6%    6.5%    1.10
151    {2,9,12}        63.4%     36.6%    6.5%    1.10
152    {3,10,12}       63.4%     36.6%    6.5%    1.10
153    {4,11,12}       63.4%     36.6%    6.5%    1.10
154    {2,3,5}         58.4%     41.6%    6.7%    1.11
155    {9,11,12}       58.4%     41.6%    6.7%    1.11
156    {2,10,11}       57.9%     42.1%    5.6%    1.10
157    {3,4,12}        57.9%     42.1%    5.6%    1.10
158    {2,4,12}        55.2%     44.8%    4.2%    1.08
159    {2,10,12}       55.2%     44.8%    4.2%    1.08
160    {2,3,11}        52.5%     47.5%    4.1%    1.08
161    {3,11,12}       52.5%     47.5%    4.1%    1.08
162    {2,3,4}         52.2%     47.8%    3.9%    1.07
163    {10,11,12}      52.2%     47.8%    3.9%    1.07
164    {2,3,12}        43.8%     56.2%    2.3%    1.05
165    {2,11,12}       43.8%     56.2%    2.3%    1.05

Validating Opponent-Aware Strategy (100 games):
================================================================================

Greedy vs Greedy:
  Player 0: 99 wins (99.0%)
  Player 1: 1 wins (1.0%)

Conservative vs Conservative:
  Player 0: 57 wins (57.0%)
  Player 1: 43 wins (43.0%)

Heuristic vs Heuristic:
  Player 0: 48 wins (48.0%)
  Player 1: 52 wins (52.0%)

OpponentAware vs Greedy:
  Player 0: 100 wins (100.0%)
  Player 1: 0 wins (0.0%)

OpponentAware vs Conservative:
  Player 0: 85 wins (85.0%)
  Player 1: 15 wins (15.0%)

OpponentAware vs Heuristic:
  Player 0: 44 wins (44.0%)
  Player 1: 56 wins (56.0%)

Comprehensive Strategy Comparison (200 games each):
================================================================================

[1/21] Greedy vs Conservative...
  Greedy: 0 wins (0.0%)
  Conservative: 200 wins (100.0%)

[2/21] Greedy vs Conservative(3)...
  Greedy: 0 wins (0.0%)
  Conservative(3): 200 wins (100.0%)

[3/21] Greedy vs Heuristic...
  Greedy: 0 wins (0.0%)
  Heuristic: 200 wins (100.0%)

[4/21] Greedy vs Heuristic(0.5)...
  Greedy: 0 wins (0.0%)
  Heuristic(0.5): 200 wins (100.0%)

[5/21] Greedy vs Heuristic(2.0)...
  Greedy: 0 wins (0.0%)
  Heuristic(2.0): 200 wins (100.0%)

[6/21] Greedy vs OpponentAware...
  Greedy: 0 wins (0.0%)
  OpponentAware: 200 wins (100.0%)

[7/21] Conservative vs Conservative(3)...
  Conservative: 0 wins (0.0%)
  Conservative(3): 200 wins (100.0%)

[8/21] Conservative vs Heuristic...
  Conservative: 17 wins (8.5%)
  Heuristic: 183 wins (91.5%)

[9/21] Conservative vs Heuristic(0.5)...
  Conservative: 105 wins (52.5%)
  Heuristic(0.5): 95 wins (47.5%)

[10/21] Conservative vs Heuristic(2.0)...
  Conservative: 54 wins (27.0%)
  Heuristic(2.0): 146 wins (73.0%)

[11/21] Conservative vs OpponentAware...
  Conservative: 30 wins (15.0%)
  OpponentAware: 170 wins (85.0%)

[12/21] Conservative(3) vs Heuristic...
  Conservative(3): 104 wins (52.0%)
  Heuristic: 96 wins (48.0%)

[13/21] Conservative(3) vs Heuristic(0.5)...
  Conservative(3): 150 wins (75.0%)
  Heuristic(0.5): 50 wins (25.0%)

[14/21] Conservative(3) vs Heuristic(2.0)...
  Conservative(3): 189 wins (94.5%)
  Heuristic(2.0): 11 wins (5.5%)

[15/21] Conservative(3) vs OpponentAware...
  Conservative(3): 145 wins (72.5%)
  OpponentAware: 55 wins (27.5%)

[16/21] Heuristic vs Heuristic(0.5)...
  Heuristic: 153 wins (76.5%)
  Heuristic(0.5): 47 wins (23.5%)

[17/21] Heuristic vs Heuristic(2.0)...
  Heuristic: 182 wins (91.0%)
  Heuristic(2.0): 18 wins (9.0%)

[18/21] Heuristic vs OpponentAware...
  Heuristic: 149 wins (74.5%)
  OpponentAware: 51 wins (25.5%)

[19/21] Heuristic(0.5) vs Heuristic(2.0)...
  Heuristic(0.5): 94 wins (47.0%)
  Heuristic(2.0): 106 wins (53.0%)

[20/21] Heuristic(0.5) vs OpponentAware...
  Heuristic(0.5): 85 wins (42.5%)
  OpponentAware: 115 wins (57.5%)

[21/21] Heuristic(2.0) vs OpponentAware...
  Heuristic(2.0): 60 wins (30.0%)
  OpponentAware: 140 wins (70.0%)

================================================================================

Win Rate Matrix (row player vs column player):
--------------------------------------------------------------------------------
Strategy              GreedyConservaConservaHeuristiHeuristiHeuristiOpponent
Greedy                    --   0.0%    0.0%    0.0%    0.0%    0.0%    0.0% 
Conservative         100.0%       --   0.0%    8.5%   52.5%   27.0%   15.0% 
Conservative(3)      100.0%  100.0%       --  52.0%   75.0%   94.5%   72.5% 
Heuristic            100.0%   91.5%   48.0%       --  76.5%   91.0%   74.5% 
Heuristic(0.5)       100.0%   47.5%   25.0%   23.5%       --  47.0%   42.5% 
Heuristic(2.0)       100.0%   73.0%    5.5%    9.0%   53.0%       --  30.0% 
OpponentAware        100.0%   85.0%   27.5%   25.5%   57.5%   70.0%       --

================================================================================

Overall Performance (total wins against all opponents):
--------------------------------------------------------------------------------
1. Conservative(3)       988/1200 games (82.3%)
2. Heuristic             963/1200 games (80.2%)
3. OpponentAware         731/1200 games (60.9%)
4. Heuristic(0.5)        571/1200 games (47.6%)
5. Heuristic(2.0)        541/1200 games (45.1%)
6. Conservative          406/1200 games (33.8%)
7. Greedy                  0/1200 games (0.0%)

================================================================================
Analysis complete!
