Extended Can't Stop Strategy Analysis
================================================================================

Extended Strategy Comparison (200 games each):
================================================================================
[10/253] Completed...
[20/253] Completed...
[30/253] Completed...
[40/253] Completed...
[50/253] Completed...
[60/253] Completed...
[70/253] Completed...
[80/253] Completed...
[90/253] Completed...
[100/253] Completed...
[110/253] Completed...
[120/253] Completed...
[130/253] Completed...
[140/253] Completed...
[150/253] Completed...
[160/253] Completed...
[170/253] Completed...
[180/253] Completed...
[190/253] Completed...
[200/253] Completed...
[210/253] Completed...
[220/253] Completed...
[230/253] Completed...
[240/253] Completed...
[250/253] Completed...

================================================================================

Overall Performance (total wins against all opponents):
--------------------------------------------------------------------------------
 1. GreedyImproved2           3556/4400 games (80.8%)
 2. GreedyFraction(0.33)      3487/4400 games (79.2%)
 3. GreedyImproved1           3465/4400 games (78.8%)
 4. AdaptiveThreshold         3324/4400 games (75.5%)
 5. Conservative(4)           3275/4400 games (74.4%)
 6. GreedyFraction(0.5)       3093/4400 games (70.3%)
 7. FiftyPercentSurvival      2990/4400 games (68.0%)
 8. Conservative(3)           2986/4400 games (67.9%)
 9. Heuristic(1.0)            2839/4400 games (64.5%)
10. ExpectedValueMax          2571/4400 games (58.4%)
11. Random(0.3)               2568/4400 games (58.4%)
12. OppAware(0.7,1,1.5)       2369/4400 games (53.8%)
13. OppAware(0.5,1,2)         2208/4400 games (50.2%)
14. Heuristic(1.5)            2164/4400 games (49.2%)
15. OppAware(0.3,1,2)         1954/4400 games (44.4%)
16. Heuristic(0.5)            1757/4400 games (39.9%)
17. Proportional(0.5)         1504/4400 games (34.2%)
18. Heuristic(2.0)            1369/4400 games (31.1%)
19. Conservative(2)            983/4400 games (22.3%)
20. Proportional(0.33)         842/4400 games (19.1%)
21. Conservative(1)            729/4400 games (16.6%)
22. Heuristic(0.3)             564/4400 games (12.8%)
23. Greedy                       3/4400 games (0.1%)

================================================================================

Key Matchups:
--------------------------------------------------------------------------------
Conservative(3)           vs Heuristic(1.0)            : 52.5% win rate
GreedyImproved2           vs Conservative(3)           : 73.5% win rate
AdaptiveThreshold         vs Heuristic(1.0)            : 58.5% win rate
Proportional(0.5)         vs Conservative(3)           :  1.0% win rate
GreedyFraction(0.5)       vs GreedyImproved2           : 43.0% win rate
Proportional(0.33)        vs Proportional(0.5)         : 14.0% win rate
Random(0.3)               vs Greedy                    : 99.5% win rate
FiftyPercentSurvival      vs GreedyImproved2           : 34.5% win rate
ExpectedValueMax          vs Conservative(3)           : 38.5% win rate
FiftyPercentSurvival      vs ExpectedValueMax          : 61.5% win rate

================================================================================
Analysis complete!
