Extended Can't Stop Strategy Analysis
================================================================================

Extended Strategy Comparison (2500 games each):
================================================================================
[10/253] Completed...
[20/253] Completed...
[30/253] Completed...
[40/253] Completed...
[50/253] Completed...
[60/253] Completed...
[70/253] Completed...
[80/253] Completed...
[90/253] Completed...
[100/253] Completed...
[110/253] Completed...
[120/253] Completed...
[130/253] Completed...
[140/253] Completed...
[150/253] Completed...
[160/253] Completed...
[170/253] Completed...
[180/253] Completed...
[190/253] Completed...
[200/253] Completed...
[210/253] Completed...
[220/253] Completed...
[230/253] Completed...
[240/253] Completed...
[250/253] Completed...

================================================================================

Overall Performance (total wins against all opponents):
--------------------------------------------------------------------------------
 1. GreedyImproved2           44359/55000 games (80.7%)
 2. GreedyFraction(0.33)      43530/55000 games (79.1%)
 3. GreedyImproved1           43266/55000 games (78.7%)
 4. AdaptiveThreshold         41548/55000 games (75.5%)
 5. Conservative(4)           40632/55000 games (73.9%)
 6. GreedyFraction(0.5)       38457/55000 games (69.9%)
 7. FiftyPercentSurvival      37812/55000 games (68.7%)
 8. Conservative(3)           37471/55000 games (68.1%)
 9. Heuristic(1.0)            35258/55000 games (64.1%)
10. Random(0.3)               32239/55000 games (58.6%)
11. ExpectedValueMax          32078/55000 games (58.3%)
12. OppAware(0.7,1,1.5)       29788/55000 games (54.2%)
13. OppAware(0.5,1,2)         27648/55000 games (50.3%)
14. Heuristic(1.5)            26955/55000 games (49.0%)
15. OppAware(0.3,1,2)         24631/55000 games (44.8%)
16. Heuristic(0.5)            21602/55000 games (39.3%)
17. Proportional(0.5)         19116/55000 games (34.8%)
18. Heuristic(2.0)            17486/55000 games (31.8%)
19. Conservative(2)           12618/55000 games (22.9%)
20. Proportional(0.33)        9843/55000 games (17.9%)
21. Conservative(1)           9136/55000 games (16.6%)
22. Heuristic(0.3)            7001/55000 games (12.7%)
23. Greedy                      26/55000 games (0.0%)

================================================================================

Key Matchups:
--------------------------------------------------------------------------------
Conservative(3)           vs Heuristic(1.0)            : 56.2% win rate
GreedyImproved2           vs Conservative(3)           : 77.2% win rate
AdaptiveThreshold         vs Heuristic(1.0)            : 62.6% win rate
Proportional(0.5)         vs Conservative(3)           :  1.4% win rate
GreedyFraction(0.5)       vs GreedyImproved2           : 43.8% win rate
Proportional(0.33)        vs Proportional(0.5)         : 10.8% win rate
Random(0.3)               vs Greedy                    : 100.0% win rate
FiftyPercentSurvival      vs GreedyImproved2           : 33.0% win rate
ExpectedValueMax          vs Conservative(3)           : 41.4% win rate
FiftyPercentSurvival      vs ExpectedValueMax          : 65.2% win rate

================================================================================
Analysis complete!
