Extended Can't Stop Strategy Analysis
================================================================================

Extended Strategy Comparison (200 games each):
================================================================================
[10/210] Completed...
[20/210] Completed...
[30/210] Completed...
[40/210] Completed...
[50/210] Completed...
[60/210] Completed...
[70/210] Completed...
[80/210] Completed...
[90/210] Completed...
[100/210] Completed...
[110/210] Completed...
[120/210] Completed...
[130/210] Completed...
[140/210] Completed...
[150/210] Completed...
[160/210] Completed...
[170/210] Completed...
[180/210] Completed...
[190/210] Completed...
[200/210] Completed...
[210/210] Completed...

================================================================================

Overall Performance (total wins against all opponents):
--------------------------------------------------------------------------------
 1. GreedyImproved2           3259/4000 games (81.5%)
 2. GreedyFraction(0.33)      3190/4000 games (79.8%)
 3. GreedyImproved1           3182/4000 games (79.5%)
 4. AdaptiveThreshold         3055/4000 games (76.4%)
 5. Conservative(4)           3025/4000 games (75.6%)
 6. GreedyFraction(0.5)       2848/4000 games (71.2%)
 7. Conservative(3)           2792/4000 games (69.8%)
 8. Heuristic(1.0)            2595/4000 games (64.9%)
 9. Random(0.3)               2369/4000 games (59.2%)
10. OppAware(0.7,1,1.5)       2189/4000 games (54.7%)
11. OppAware(0.5,1,2)         2067/4000 games (51.7%)
12. Heuristic(1.5)            2058/4000 games (51.4%)
13. OppAware(0.3,1,2)         1871/4000 games (46.8%)
14. Heuristic(0.5)            1627/4000 games (40.7%)
15. Proportional(0.5)         1476/4000 games (36.9%)
16. Heuristic(2.0)            1384/4000 games (34.6%)
17. Conservative(2)            975/4000 games (24.4%)
18. Proportional(0.33)         786/4000 games (19.7%)
19. Conservative(1)            721/4000 games (18.0%)
20. Heuristic(0.3)             526/4000 games (13.2%)
21. Greedy                       5/4000 games (0.1%)

================================================================================

Key Matchups:
--------------------------------------------------------------------------------
Conservative(3)           vs Heuristic(1.0)            : 57.0% win rate
GreedyImproved2           vs Conservative(3)           : 77.0% win rate
AdaptiveThreshold         vs Heuristic(1.0)            : 61.5% win rate
Proportional(0.5)         vs Conservative(3)           :  0.5% win rate
GreedyFraction(0.5)       vs GreedyImproved2           : 47.0% win rate
Proportional(0.33)        vs Proportional(0.5)         : 13.5% win rate
Random(0.3)               vs Greedy                    : 99.5% win rate

================================================================================
Analysis complete!
