================================================================================
COMPREHENSIVE SINGLE-PLAYER ANALYSIS
================================================================================

Testing 1000 trials per strategy

================================================================================
PART 1: MATHEMATICAL ANALYSIS (Column Probabilities)
================================================================================

Single Column Expected Rolls:
--------------------------------------------------------------------------------
Column     Length     P(hit)       Expected Rolls 
--------------------------------------------------------------------------------
2          3          13.2%        22.74          
3          5          23.3%        21.46          
4          7          35.6%        19.68          
5          9          44.8%        20.11          
6          11         56.1%        19.61          
7          13         64.4%        20.20          
8          11         56.1%        19.61          
9          9          44.8%        20.11          
10         7          35.6%        19.68          
11         5          23.3%        21.46          
12         3          13.2%        22.74          


Three Column Combinations (Mathematical):
--------------------------------------------------------------------------------
Columns         Total Steps  P(success)   Q        Exp Rolls/Turn  Exp Turns   
--------------------------------------------------------------------------------
(6, 7, 8)       35           92.0%        1.43     11.46           2.13        
(5, 7, 9)       31           85.3%        1.34     5.82            3.97        
(4, 6, 8)       29           91.1%        1.31     10.27           2.16        
(2, 3, 12)      11           43.8%        1.05     0.78            13.39       


================================================================================
PART 2: SINGLE-PLAYER SIMULATION (Complete Any 3 Columns)
================================================================================

1000 trials per strategy

[1/23] Testing Conservative(1)... ✓ (avg: 30.4 turns)
[2/23] Testing Conservative(2)... ✓ (avg: 29.0 turns)
[3/23] Testing Conservative(3)... ✓ (avg: 15.8 turns)
[4/23] Testing Conservative(4)... ✓ (avg: 15.0 turns)
[5/23] Testing Heuristic(0.3)... ✓ (avg: 108.0 turns)
[6/23] Testing Heuristic(0.5)... ✓ (avg: 30.0 turns)
[7/23] Testing Heuristic(1.0)... ✓ (avg: 16.0 turns)
[8/23] Testing Heuristic(1.5)... ✓ (avg: 19.4 turns)
[9/23] Testing Heuristic(2.0)... ✓ (avg: 23.5 turns)
[10/23] Testing OppAware(0.3,1,2)... ✓ (avg: 18.1 turns)
[11/23] Testing OppAware(0.5,1,2)... ✓ (avg: 18.0 turns)
[12/23] Testing OppAware(0.7,1,1.5)... ✓ (avg: 16.9 turns)
[13/23] Testing Random(0.3)... ✓ (avg: 17.9 turns)
[14/23] Testing GreedyImproved1... ✓ (avg: 14.2 turns)
[15/23] Testing GreedyImproved2... ✓ (avg: 13.2 turns)
[16/23] Testing AdaptiveThreshold... ✓ (avg: 14.1 turns)
[17/23] Testing Proportional(0.33)... ✓ (avg: 28.9 turns)
[18/23] Testing Proportional(0.5)... ✓ (avg: 23.2 turns)
[19/23] Testing GreedyFraction(0.33)... ✓ (avg: 13.2 turns)
[20/23] Testing GreedyFraction(0.5)... 