# Reflections

For the past 10 years I've slowly removed myself from all social media and also stopped reading news. Not because I'm not social, don't care about my friends, or that I don't want to know what is going on around me and around the world. Quite the opposite. I care a lot about these things and I would even claim I care more than an average person (I have no proof for it though). The reason I've done it is that I've come to the conclusion that those are distracting me from actually doing what I care about. Being on social media and seeing the pictures and videos and posts and status updates not only does not mean connection and caring, it also distracts from actually knowing how those people are doing. Reading everyday news not only doesn't mean I'm aware of what's happening in the world, it actually means I'm bombarded by irrelevant things that numbs me about the important events.

I remember back in the day when I was on facebook, there was this good friend of mine whom I used to like his photos and comment on them and think by myself: what a good life he has created for himself and is enjoying it. We didn't talk on the phone, we didn't travel to meet, we didn't even send text messages to each other, just comments and likes back and forth, and there was so much of it that we felt like we're practically living with each other, we shared more than people normally do. The social media was getting us closer to each other more than any other human technology had done so far. It wasn't until some time later that we talked on the phone, and he revealed that those past couple of years were some of the hardest ones in his life, that he was going through so much and he felt the most alone. All the while I was happy how close we've been. This was one of the first times I realized how I've been misguided by the promises of technology. And yes, one of them because it wasn't enough, and I've kept realizing that over and over until I made a decision to move on. 

This also is related to what I've previously talked about in terms of measuring the wrong things. Yes we can say: oh, but I've seen all those photos of him, we've exchanged so many thoughts in those comments, etc. Yes, and to be precise, none of it mattered. Exactly zero of those interactions mattered to improve his life. Not only I've just wasted my time and his talking about those irrelevant things, it also distracted me from actually picking up the phone and giving him a call and talking about how he is actually doing. This second part, the "depletion in desire to connect because I think I'm already connected enough" bothered me more than anything else. I was somewhat disgusted by myself, and decided that I need to do something about it. 

I experienced another end of it too, there was this friend of mine that we used to meet all the time, and talk, and later that we didn't live in the same place we were connected to each other on social media all the time. But then after a while she slowly disappeared on facebook/instagram and on messaging apps. Every message would take weeks to be responded to. Instead of thinking she might be going through some rough times, I simply assumed she is not interested in being connected anymore, and it got to the point that years passed and we didn't talk, and again, when we did talk after a long while, she talked about how she was going through this deep depression period, and going through therapy, taking medicine, her marriage almost breaking apart and so many more. Yes, one can argue that "she didn't want to share, and so she didn't. Nothing is wrong in how things turned out. Why put the blame on social media?". And partly they'll be right. She chose not to share, and that is what happened, but also the reason she chose not to share is likely, and I think that is very highly likely, because of how much support she felt she could get from it. But that's a much deeper conversation and harder to argue.

Also, for the past few years I've been telling my dad and many of my friends to read less news, in general. But instead people are reading/watching more and more news, not realizing that the news have changed definitions. Or at least have changed their functionality as we have imagined them. I mean in our heads when we read a piece of news we have this very implicit assumption that the goal of the news agency is to provide us with an overall view of things that are happening in the world in the area that is their focus. Yes, as soon as we think/talk about it, everyone is quick to admit that oh they are biased, they each have their own agenda etc, but that is not something we keep in mind all the time as we are going on with our lives, but news are there in our lives as we browse internet, watch TV, or are on social media. But what is the goal of a news agency? It has changed almost entirely to be that of a social media, which is entertainment. Entertainment in a very broad definition of it which is basically measured by how much total time the users are spending on their platform. The more time you spend there, the more "impressions" you are generating, and that means you are generating more money for them, whether it is in the form of advertisement they're showing you or in terms of getting you to subscribe and go up the tiers. That is why on the other hand netflix isn't interested in keeping you watching movies back to back anymore, it costs them, they want you to watch enough movies to keep your subscription, but not so much that it's constantly streaming.

One question that I'm constantly asked is that how do you know then what's happening in the world. And believe me, when something of any importance happens I'll hear it from people I talk to. They've read/heard about it. But wouldn't they not know if they weren't constantly reading news? True, but still there would be others who would know. And if no one hears about it, it is likely that it doesn't matter, it is just noise. I know that this sounds very diabolic, and it is easy to keep pushing to come up with what-if's that will tear this argument apart, but that is because we haven't completed this conversation yet. I'm not saying the ideal situation in the world is that no one reads the news and everyone just keeps minding their own business. That would just cause disaster. I'm saying: what we are doing as of now, is not being aware, it is just numbing ourselves to what is happening around us. Think of reading about Russia attacking Ukraine. Initially you were probably furious when you heard about it, well, unless if you're pro that war. And then you kept reading and watching people getting killed and cities being destroyed, and got even more furious, but then after a while you kept reading about this and that news and a few years later you are likely unaware that if that was is still ongoing or not. You're completely numb to it. If someone tells you Russia destroyed this and that in Ukraine you'll be like: "oh, that's still ongoing? that's unfortunate". Yup, it is unfortunate, whether you're pro that war or not.

So, you can imagine someone like me with this point of view is not reading news at all. And you'll be right until the war in Iran began, in June 2025. For the 2 weeks that it was ongoing I couldn't stop checking news daily, and I could not focus on anything. I had to take a week off the work simply because I couldn't concentrate on anything. That fortunately ended very quickly. But I noticed that the reason I was reading the news wasn't that the events of the war were important to me, it was because I wasn't aware of my family's well-being, and with the internet and phone networks being shut off, I had no way of communicating with them, so I kept reading the news to calm my mind, but it did the opposite. Then another one started on the last day of February 2026, and as of writing of this it is still ongoing. For the past 3 weeks I couldn't help but reading the news, all day every day. I haven't been so down, energetically and emotionally, for a loooooooooong time. This past week I decided that I don't want to read news, but I knew I can't completely stop, so I decided to half the amount of time I read the news. Some days I was successful and some days not so much. The interesting that I observed was that on the days that I read less, I had more energy to go around and do my things and to take care of myself. Last night I could see my family's faces for the first time in 3 weeks. That was a huge relief. This morning I woke up and I had completely forgotten about the war. I had no urge to read the news, I got up and started my day. It wasn't until a bit later that I remembered it again, but tried hard and avoided reading news. For the first time in 3 weeks I'm feeling I'm functional a bit. What I care about is that my family is safe and well. The rest does not matter and I don't have any control over it. It matters, only to the extent that it relates to their safety and well-being, and even then I don't have any control over it. Reading the news doesn't add anything to what matters to me, I need to hear from them.